#BlueJ class context
comment0.target=PackOfCrisps
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PackOfCrisps\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=givenFlavour
comment1.target=PackOfCrisps(java.lang.String)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isClosed()
comment4.params=
comment4.target=void\ open()
comment5.params=
comment5.target=java.lang.String\ getFlavour()
comment6.params=
comment6.target=void\ eatCrisp()
numComments=7
