#BlueJ class context
comment0.target=SnackMachine
comment1.params=givenCapacity\ givenCost
comment1.target=SnackMachine(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnackMachine\r\n
comment2.params=
comment2.target=int\ getCost()
comment3.params=pack
comment3.target=void\ addPack(PackOfCrisps)
comment4.params=flavour
comment4.target=int\ countPacks(java.lang.String)
comment5.params=penny
comment5.target=void\ insertMoney(Penny)
comment6.params=flavour
comment6.target=PackOfCrisps\ buyPack(java.lang.String)
comment7.params=
comment7.target=void\ describe()
numComments=8
